{
  "name": "tea-brew-extension",
  "version": "1.0.0",
  "description": "Chrome-расширение: гунфу-таймер проливов",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "bake": "python scripts/bake_voices.py"
  },
  "license": "MIT"
}
